<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雯雯Love</title>
		<style type="text/css">
			body{
				background-color: #f6f6f6;
			}
			img{
				width: 50px;
				height: 50px;
				/*-webkit-animation: myRun 5s;*/
				display: block;
			}
			.black{
				-webkit-animation: myRun 1s infinite;
			}
			.blackdeep{
				-webkit-animation: myRun 1s infinite;
				position:absolute;
				top: 100;
			}
			.red{
				-webkit-animation: myRun 1s infinite;
				position:absolute;
				top: 120px;
			}
			/*.3D{
				
			}*/
			@-webkit-keyframes myRun{
				  /*from { transform: rotate(0deg);
				  transition: width 5s, height 2s, transform 2s;
				  width: 100px;
				  height: 300px;
				  }
            to {
                transform: rotate(360deg);
                transition: all 0.6s;
                transition: width 5s, height 2s, transform 2s;
                width: 300px;
                height: 300px;
            }*/
           
           	0% {
	transform:rotate(45deg) scale(0.8,0.8);
	opacity:1;
}
25% {
	transform:rotate(45deg) scale(1,1);
	opacity:0.8;
}
100% {
	transform:rotate(45deg) scale(0.8,0.8);
	opacity:1;
}
			}
		</style>
	</head>
	<body>
		<img class="black" src="img/black.jpg"/>
		<!--<img class="3D" src="img/3D.jpg"/>-->
		<img class="blackdeep" src="img/blackdeep.jpg"/>
		<img class="red" src="img/red.jpg"/>
	</body>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".black").ready(function(){
			for(i=0;i<300;i++){
				$(".black").animate({position:"absolute";left:i+"px"},"slow");
			}
			})
		})
	</script>
</html>
